<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ссылки</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/media.min.css">
</head>
<style>
    body {
        background-color: #131313;
        color: #fff;
        font-size: 20px;
    }

    ol li {
        margin-bottom: 20px;
    }
    h1{
        margin-bottom: 1rem;
    }
    ol li a {
        color: #fff;
        font-family: var(--ff-Inter);

        transition: color var(--t);
    }
    ol li a:hover {
        color: var(--color-red);
    }
    .wrapp{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 100vw;
        width: 100%;
        height: 100svh;
    }
</style>

<body>
    <section class="wrapp">
        <h1 class="title color-white">Все страницы</h1>
        <ol>
            <li><a href="index.html">Главная</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="detail.html">Деталка</a></li>
            <li><a href="basket.html">Корзина</a></li>
            <li><a href="faq.html">faq</a></li>
            <li><a href="guarantees.html">Гарантии</a></li>
            <li><a href="contact.html">Контакты</a></li>
            <li><a href="about.html">О компании</a></li>
            <li><a href="delivery.html">Доставка</a></li>
        </ol>
    </section>
</body>

</html>